{
    "name": "now-function-dist-access",
    "version": "1.0.0",
    "repository": "https://github.com/justRau/now-function-dist-access",
    "author": "Justas Raudonius",
    "license": "MIT",
    "scripts": {
        "build": "ls -algh; pwd; cp -R src dist; ls -algh",
        "now-build": "ls -algh; pwd; cp -R src dist; ls -algh",
        "hello-there": "ls -algh; pwd; cp -R src dist; ls -algh"
    }
}
